-- MySQL Script generated by MySQL Workbench
-- Tue Sep  6 09:32:43 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';



-- -----------------------------------------------------
-- Schema db_universidad
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `db_universidad` DEFAULT CHARACTER SET utf8mb3 ;
USE `db_universidad` ;


-- -----------------------------------------------------
-- Table `db_universidad`.`administrativo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_universidad`.`administrativo` (
  `idAdmiistrativo` INT NOT NULL,
  `puesto` VARCHAR(45) NULL DEFAULT NULL,
  `area` VARCHAR(45) NULL DEFAULT NULL,
  INDEX `idAdm_idx` (`idAdmiistrativo` ASC) VISIBLE,
  CONSTRAINT `idAdm`
    FOREIGN KEY (`idAdmiistrativo`)
    REFERENCES `db_universidad`.`personas` (`idPersona`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `db_universidad`.`alumnos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_universidad`.`alumnos` (
  `idAlumno` INT NOT NULL,
  `semestre` INT NULL DEFAULT NULL,
  `numControl` VARCHAR(45) NULL DEFAULT NULL,
  INDEX `idAlumno_idx` (`idAlumno` ASC) VISIBLE,
  CONSTRAINT `idAlumno`
    FOREIGN KEY (`idAlumno`)
    REFERENCES `db_universidad`.`personas` (`idPersona`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `db_universidad`.`areaslimpieza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_universidad`.`areaslimpieza` (
  `idAreaLimpieza` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `ubicacion` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idAreaLimpieza`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `db_universidad`.`maestros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_universidad`.`maestros` (
  `idMaestro` INT NOT NULL,
  `cedula` VARCHAR(45) NULL DEFAULT NULL,
  `gradoAcademico` VARCHAR(45) NULL DEFAULT NULL,
  INDEX `idMaestro_idx` (`idMaestro` ASC) VISIBLE,
  CONSTRAINT `idMaestro`
    FOREIGN KEY (`idMaestro`)
    REFERENCES `db_universidad`.`personas` (`idPersona`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `db_universidad`.`materias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_universidad`.`materias` (
  `idMateria` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idMateria`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `db_universidad`.`personas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_universidad`.`personas` (
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `apellido` VARCHAR(45) NULL DEFAULT NULL,
  `edad` INT NULL DEFAULT NULL,
  `telefono` VARCHAR(45) NULL DEFAULT NULL,
  `correo` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idPersona`),
  UNIQUE INDEX `telefono_UNIQUE` (`telefono` ASC) VISIBLE,
  UNIQUE INDEX `correo_UNIQUE` (`correo` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
